Key,Source,Context,Changes,English,French,German,Klingon,Spanish
cane,"","","","Bamboo Cane","","","",""
caneDesc,"","","","Bamboo Fishing Cane. What? Better than nothing, right?","","","",""
earthworm,"","","","Earthworm","","","",""
earthwormDesc,"","","","Yuck... Yep it's earthworms...","","","",""
bass,"","","","Black Bass","","","",""
bassDesc,"","","","Trimly shaped, active, gamy fishes of both fresh and salt water. Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
bigBass,"","","","Big Black Bass","","","",""
bigBassDesc,"","","","Trimly shaped, active, gamy fishes of both fresh and salt water. This one is a big bastard! Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
salmon,"","","","Salmon","","","",""
salmonDesc,"","","","This fishes are born in fresh water, migrate to the ocean, then return to fresh water to reproduce. Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
bigSalmon,"","","","Big Salmon","","","",""
bigSalmonDesc,"","","","This fishes are born in fresh water, migrate to the ocean, then return to fresh water to reproduce. This one is a beast fish! Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
fish,"","","","Fish","","","",""
fishDesc,"","","","Common fish. Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
bigFish,"","","","Big Fish","","","",""
bigFishDesc,"","","","A big fish. Place it on the table and mince using [66ff00]Hunting Knife[ffffff].","","","",""
bassMeat,"","","","Bass Fillet","","","",""
bassMeatDesc,"","","","Big bass fillets. Look tasty and healthy.","","","",""
salmonMeat,"","","","Salmon Fillet","","","",""
salmonMeatDesc,"","","","Salmon is considered to be healthy due to the fish's high protein, high omega-3 fatty acids, and high vitamin D(85) content.","","","",""
fishFillet,"","","","Fish Fillet","","","",""
fishFilletDesc,"","","","The flesh of a fish which has been cut or sliced away from the bone by cutting lengthwise along one side of the fish parallel to the backbone. Yep, I know my knifes!","","","",""
grilledBass,"","","","Grilled Bass","","","",""
grilledBassDesc,"","","","Grilled Bass Fillets. Increases your immunity against [87cefa]flu[ffffff].","","","",""
grilledSalmon,"","","","Grilled Salmon","","","",""
grilledSalmonDesc,"","","","Grilled Salmon Fillets. Nham! Increases your immunity against [87cefa]flu[ffffff].","","","",""
grilledFish,"","","","Grilled Fish","","","",""
grilledFishDesc,"","","","Grilled Fish Fillets. Increases your immunity against [87cefa]flu[ffffff].","","","",""
plantedBamboo3Harvest,"","","","Bamboo Clamp","","","",""
plantedBamboo3HarvestDesc,"","","","A clamp of bamboo","","","",""
lureFish,"","","","You threw a lure to the water","","","",""
fishingLure1,"","","","Fishing Lure (Small)","","","",""
fishingLure1Desc,"","","","This fishing lure made with a bread and a water. Use it while fishing to increase a chance to catch a fish: \n[e62020]+25%[ffffff] chance to catch [66ff00]Small fishes[ffffff].","","","",""
fishingLure2,"","","","Fishing Lure (Bass)","","","",""
fishingLure2Desc,"","","","This fishing lure made with a bread, corn and a water. Use it while fishing to increase a chance to catch a fish: \n[e62020]+10%[ffffff] chance to catch a [66ff00]Bass[ffffff].\n[e62020]+34%[ffffff] chance to catch [66ff00]Big Fish[ffffff].\n[e62020]+50%[ffffff] chance to catch a [66ff00]Small Fish[ffffff].","","","",""
fishingLure3,"","","","Fishing Lure (Big Bass)","","","",""
fishingLure3Desc,"","","","This fishing lure made with a bread, fish fillets and a water. Use it while fishing to increase a chance to catch a fish: \n[e62020]+50%[ffffff] chance to catch a [66ff00]Big Bass[ffffff].\n[e62020]+20%[ffffff] chance to catch a [66ff00]Bass[ffffff].\n[e62020]+25%[ffffff] chance to catch a [66ff00]Small Fish[ffffff].","","","",""
fishingLure4,"","","","Fishing Lure (Big Salmon)","","","",""
fishingLure4Desc,"","","","This fishing lure made with an earthworms, potato, bread and a water. Use it while fishing to increase a chance to catch a fish: \n[e62020]+50%[ffffff] chance to catch a [66ff00]Big Salmon[ffffff].\n[e62020]+20%[ffffff] chance to catch a [66ff00]Salmon[ffffff].\n[e62020]+25%[ffffff] chance to catch a [66ff00]Small Fish[ffffff].","","","",""
fishingLure5,"","","","Fishing Lure (Salmon)","","","",""
fishingLure5Desc,"","","","This fishing lure made with a bread, potato and a water. Use it while fishing to increase a chance to catch a fish: \n[e62020]+10%[ffffff] chance to catch a [66ff00]Salmon[ffffff].\n[e62020]+34%[ffffff] chance to catch [66ff00]Big Fish[ffffff].\n[e62020]+50%[ffffff] chance to catch [66ff00]Small Fish[ffffff].","","","",""
bambooPole,"","","","Bamboo Pole","","","",""
bambooPoleDesc,"","","","A piece of bamboo","","","",""
bambooSeed,"","","","Bamboo Seed","","","",""
bambooSeedDesc,"","","","Plant this seed in fertile dirt, to grow a bamboo.","","","",""
hook,"","","","Hook","","","",""
hookDesc,"","","","A fishing hook","","","",""
fishingWaterDesc,"","","","You are standing at a good fishing spot.","","","",""
skull1,"","","","Skull","","","",""
skull2,"","","","Broken Skull","","","",""
skull3,"","","","Head","","","",""
skullDesc,"","","","A skull. Finally someone to talk to!","","","",""
headDesc,"","","","A head. Is it... dead?","","","",""
bambooRaft,"","","","Bamboo Raft","","","",""
bambooRaftDesc,"","","","A crude bamboo floating platform. Place it anywhere in the waters by left-click.","","","",""
fisherman,"","","","Fisherman","","","",""
fishermanDesc,"","","","Craft better canes and more lute types faster and at better quality if applicable. Gain skill by crafting and repairing items from this group.","","","",""
deepWater,"","","","Deep Water Fisherman","","","",""
deepWaterDesc,"","","","You are are fishing specialist. Fishing on shallow waters is a thing of the past, time to move deeper!","","","",""
improvedCane,"","","","Improved Cane","","","",""
improvedCaneDesc,"","","","Improved Bamboo Fishing Cane. Reinforced with iron, should be much more efficient fishing in deep waters.","","","",""